<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
        }

        #screen {
            width: 900px;
            height: 600px;
            background-color: cadetblue;
            border: solid 5px #fff;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }

        .lemming {
            width: 20px;
            height: 20px;
            background-color: rgb(247, 120, 209);
            position: absolute;
            border-radius: 50%;
        }

        .wall{
            background-color: brown;
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="screen"></div>

    <script src="app.js"></script>
</body>

</html>