<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Candy</title>
</head>
<style>
	body{
		background-color: dimgray;
		font-family: "Arial Narrow";
	}

	#screen{
		position: relative;
		width: 600px;
		height: 780px;
		background-color: black;
		/*background-image: url(bg.jpg);*/
		border: solid 4px white;
		margin: 40px auto;
		overflow: hidden;
		cursor: pointer;
		color: white;
		font-weight: bold;
		font-size: 24px;	
	}

	.candy{
		position: absolute;
		width: 60px;
		height: 60px;
		background-image: url(candy.png);
	}

	#message{
		position: absolute;
		width: calc(100% - 60px);
		top: -1000px;
		text-align: center;
		z-index: 100;
		padding: 30px;
		background-color: rgba(0,0,0,0.3);
	}

	#message h3{
		overflow: hidden;
		white-space: nowrap;
		display: inline-block;
		margin: 0 auto;
		animation: typing 3.5s steps(40, end);
	}

	@keyframes come{
		from {top: -1000px}
		to {top: 35%;}
	}

	@keyframes go{
		from {top: 35%;}
		to {top: -1000px;}
	}

	@keyframes blink{
		65% {opacity: 1; filter: brightness(300%)}
		100% {opacity: 0; filter: brightness(100%)}
	}

</style>
<body>
	<div id="screen">
		<div id="message"></div>
	</div>
</body>

<script>
	const SW=600,		// Oyun alani genisligi
			SH=800,		// Oyun alani yuksekligi
			OW=60,		// Genel nesne buyuklugu
			GW=10,
			GH=13;
	var screen, message, levelStat, lifeStat;	// Ekran parcalari
	var count=0;		// Oyun genel sayaci
	var anim=0, ready=true;	// Animasyon calisiyor mu?
	var BOARD=[];		// Oyun alani

	window.onload=function(){
		screen=document.getElementById("screen");
		message=document.getElementById("message");

		class candy{
			constructor(which){
				this.which=which;
				this.kind=0;
				this.y=-50;
				this.g=1;
				this.body=document.createElement("div");
				this.body.classList.add("candy");
				this.body.style.backgroundPositionY=this.kind*-100+"px";
				this.body.style.backgroundPositionX=(which+(which+1)*-21+which*-80)+"px";
				screen.appendChild(this.body);
				this.body.onclick=()=>{
					this.set(0);
				}
			}

			set(which, n){
				this.which=which;
				if(n==null) this.y=-50;
				else this.y=Math.floor(n/GW)*OW;
			}

			fall(n){
				this.body.style.backgroundPositionY=this.kind*-100+"px";
				this.body.style.backgroundPositionX=(this.which+(this.which+1)*-21+this.which*-80)+"px";
				if(this.y!=n){
					this.g++;
					this.y+=this.g;
					if(this.y>n) this.y=n;
					this.body.style.top=this.y+"px";
					ready=false;
				}
				else {
					this.g=1;
					this.ready=true;
					ready=true;
				}
			}

			remove(){
				this.body.style.animation="blink 0.1s infinite";
				anim++;
				setTimeout(() => {
					this.set(0);
					anim--;
					this.body.style.animation="none";
				}, 300);
			}
		}

		for(var n=0; n<GW*GH; n++){
			BOARD[n]=new candy(0);
			BOARD[n].y=n*-50;
			BOARD[n].body.style.left=(n%GW)*OW+"px";
		}

		var count=0;
		setInterval(()=>{
			count++;

			if(count%3==0)
				for(var n=0; n<GW*GH; n++){
					BOARD[n].fall(Math.floor(n/GW)*OW);
					//BOARD[n].body.innerText=BOARD[n].which;
				}

			if(anim>0 || !ready) return;

			for(var n=GW*GH-1; n>=0; n--){
				if(BOARD[n].which==0){
					var a=0;
					do{
						a++;
						var fnd=n%GW+GW*(Math.floor(n/GW)-a);
					}
					while(fnd>=0 && BOARD[fnd].which==0);
					if(fnd>=0){
						BOARD[n].set(BOARD[fnd].which, fnd);
						BOARD[fnd].set(0);
					}
					else {
						BOARD[n].set(1+Math.floor(Math.random()*6));
						BOARD[n].y=(GH-Math.floor(n/GW)*1.3)*-OW;
					}
				}
			}

			for(var y=0; y<GH; y++)
				for(var x=0; x<GW; x++){
					var isExp=false;
					var cell=BOARD[x+y*GW];
					
					if(cell.which==0) continue;
					
					for(var c=1; c<5; c++){
						if(x+c<GW && cell.which==BOARD[(x+c)+y*GW].which){
							if(c==4){
								cell.set(7);
								cell.kind=0;
							}
							else if(c==3){
								cell.kind=1;
							}
							if(c>2) BOARD[(x+c)+y*GW].remove();
						}
						else break;
					}
					if(c>2){
						BOARD[(x+1)+y*GW].remove();
						isExp=true;
					}
					if(c==3) cell.remove();

					if(isExp>0){
						var ding=new Audio("ding.mp3");
						ding.play();
						ding.remove();
					}
				}
		}, 5);
	}
</script>
</html>